# kaspin-submission

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
core/: build.gradle
core/src/main/assets/: barang-database.db
core/src/main/java/com/alwan/core/data/local/dao/: BarangDao.kt
core/src/main/java/com/alwan/core/data/local/datasource/: BarangDataSource.kt
core/src/main/java/com/alwan/core/data/local/db/: BarangDatabase.kt
core/src/main/java/com/alwan/core/data/local/entity/: BarangEntity.kt
core/src/main/java/com/alwan/core/data/mapper/: BarangMapper.kt
core/src/main/java/com/alwan/core/data/repository/: BarangRepositoryImpl.kt
core/src/main/java/com/alwan/core/di/: DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt
core/src/main/java/com/alwan/core/di/local/dao/: BarangDao.kt
core/src/main/java/com/alwan/core/di/local/datasource/: BarangLocalDataSource.kt
core/src/main/java/com/alwan/core/di/local/db/: BarangDatabase.kt
core/src/main/java/com/alwan/core/domain/model/: Barang.kt
core/src/main/java/com/alwan/core/domain/repository/: BarangRepository.kt
core/src/main/java/com/alwan/core/domain/usecase/: BarangInteractor.kt  BarangUseCase.kt
core/src/main/java/com/alwan/core/ui/: BarangAdapter.kt
core/src/main/java/com/alwan/core/util/: Dummy.kt  Extension.kt  LiveDataTestUtil.kt  MarginItemDecoration.kt
core/src/main/res/layout/: item_barang.xml
core/src/main/res/raw/: barang.json
core/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core/src/test/java/com/alwan/core/data/repository/: BarangRepositoryTest.kt
core/src/test/java/com/alwan/core/util/: MainDispatcherRule.kt
(+31 files in other folders)
